# Shobkisu-Store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sobkisu/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobkisu/store/: MainActivity.kt  SobKisuApplication.kt
app/src/main/java/com/sobkisu/store/activity/: AddCategoryActivity.kt  AddProductActivity.kt  BuyActivity.kt  BuySellDetailsActivity.kt  CashDetailsActivity.kt  CashInOutActivity.kt  MainActivity.kt  ManageProductActivity.kt  ProductDetailsActivity.kt  ProductInfoActivity.kt  SellActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_bullet_list.xml  ic_buy.xml  ic_dashboard.xml  ic_ticket.xml  one_round_red.xml  round_button_blue_pressed.xml  round_button_green_pressed.xml
app/src/main/res/font/: averia_libre_light.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_buy.xml  activity_buy_sell_details.xml  activity_cash_details.xml  activity_cash_in_out.xml  activity_manage_product.xml  activity_photo_credits.xml  activity_product_details.xml  activity_product_info.xml  activity_sell.xml  activity_show_product.xml  add_category_layout.xml  buy_sell_details.xml  buy_sell_dialog.xml  item_buy_sell.xml  item_category.xml  item_inside_catagory.xml  item_product_catagory.xml  nav_header_main.xml  photo_credit_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sobkisu/store/: ExampleUnitTest.kt
(+24 files in other folders)
