<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/dashboard" />

    </group>

    <item
        android:checkable="true"
        android:title="@string/product">
        <menu>
            <item
                android:id="@+id/id_nav_product_information"
                android:icon="@drawable/ic_bullet_list"
                android:title="@string/product_information" />
            <item
                android:id="@+id/id_nav_manage_product"
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:title="@string/mannage_product" />
        </menu>
    </item>

    <item
        android:checkable="true"
        android:title="@string/transaction">
        <menu>
            <item
                android:id="@+id/id_nav_sale_details"
                android:icon="@drawable/ic_money"
                android:title="@string/sale_details" />
            <item
                android:id="@+id/id_nav_cash_details"
                android:icon="@drawable/ic_developer_board_black_24dp"
                android:title="@string/cash_details" />
        </menu>
    </item>


</menu>
