<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/licenceAndAgreements"
        android:orderInCategory="100"
        android:title="Licence and Agreements"
        app:showAsAction="never" />
    <item
        android:id="@+id/termsAndCondition"
        android:orderInCategory="100"
        android:title="Terms and Condition"
        app:showAsAction="never" />
    <item
        android:id="@+id/credits"
        android:orderInCategory="100"
        android:title="Credits/Description"
        app:showAsAction="never" />
</menu>
