<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAsphalt"
        android:text="Enter Category Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />

    <EditText
        android:id="@+id/editTextCategoryDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLength="20"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCategoryDialog"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/createDialogCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_green_pressed"
            android:text="Cancel"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createDialogSave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_green_pressed"
            android:text="Save"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>